{
  "name": "shop",
  "version": "0.0.1",
  "description": "Tienda para vender productos",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch ./src/index.js"
  },
  "keywords": [
    "node",
    "express",
    "jwt"
  ],
  "author": "Juan Carlos Jiménez Gutiérrez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.4.0"
  }
}
